name: Build Demo
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout master
        uses: https://gitea.com/actions/checkout@v4

      - name: Setup Python
        run: |
          curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
          python3.9 get-pip.py

      - name: Install Material for MkDocs
        run: python3.9 -m pip install mkdocs-material

      - name: Setup Node.js
        uses: https://gitea.com/actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install npm dependence
        run: npm install

      - name: Run build script
        run: npm run build

      - name: Upload artifact
        uses: https://gitea.com/actions/upload-artifact@v3
        with:
          name: static-website
          path: site/
