name: Build Demo
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout master
        uses: https://gitea.com/actions/checkout@v4

      - name: Install pip
        run: apt-get install python3-pip

      - name: Install Material for MkDocs
        run: pip install mkdocs-material

      - name: Setup Node.js
        uses: https://gitea.com/actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install npm dependence
        run: npm install

      - name: Run build script
        run: npm run build

      - name: Upload Output
        uses: https://gitea.com/actions/upload-artifact@v4
        with:
          name: static-website
          path: site/
